
nav {
    padding-top: 2.75rem;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    width: 100%;
}

.logo--icon {
    width: 4.1875rem;
}

.logo--text {
    font-weight: 700;
    line-height: 3rem;
    letter-spacing: 0.04em;
    color: #113C49;
    position: relative;
    font-size: 1.5rem;
    top: 0rem;
    right: 42px;
}

#toggle {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 70%;
}

.navlist{
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: center;
}

.navlist.active {
    display: flex;
}

 .hero {
     width: 100%;
     display: flex;
     padding: 3rem 0;
     flex-flow: column;
 }

 .hero_img {
     width: 100%;
     display: flex;
     justify-content: center;
     padding-bottom: 5rem;
 }

 .hero_img img {
     width: 80%;
 }

 .hero_info {
     justify-content: center;
 }

 .hero_info--p {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 160%;
    color: #464646;
    width: 80%;
    margin-right: auto;
 }

 .hero_info--btns-2 img {
     width: 2rem;
     padding-right: 1%;
 }

 .btn-2 {
     display: flex;
     margin-top: 3rem;
 }

 .brands__logo_sectin {
     display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
     
 }

 .brands__heading {
    font-weight: 500;
    font-size: 1.75rem;
    line-height: 160%;
    letter-spacing: 0.02em;
    color: #696984;
    text-align: center;
}

.brands__logo_item img{
    margin-bottom: 3rem;
    width: 50%;
    margin-left: 20%;
}

.features {
    padding: 3rem 0;
}

.features__cards {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 3rem 0;
    flex-wrap: wrap;
}

.features__cards--card {
    padding: 0 1.3125rem;
    width: 80%;
    background: #FFFFFF;
    box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
    border-radius: 20px;
    margin: 3.5rem 0;
}

.features__cards--card:hover {
    box-shadow: 0px 10px 60px rgb(38 45 118 / 23%);
}

.features__cards--card--icon {
    position: relative;
    top: -75px;
    margin-bottom: -75px;
}

.features__Card--heading {
    font-weight: 500;
    font-size: 1.875rem;
    line-height: 45px;
    text-align: center;
    color: #2F327D;
    margin-bottom: 24px;
}

.features__card--p {
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 180%;
    text-align: center;
    color: #696984;
}


.feature_icon {
    display: flex;
    justify-content: center;
}


.what_img_section {
    display: flex;
    flex-wrap: wrap;
}

.what_img_section {
    padding: 3rem 0;
    width: 100%;
    justify-content: center;
}

.what_img_section--left {
    width: 80%;
}

.what_img_section--card {
    margin-bottom: 10rem;
}

.what_img_section--card img {
    width: 100%;
    border-radius: 20px;
}

.what_img_section--card-content{
    width: 55%;
    margin: 0 auto;
    position: relative;
    top: -12rem;
    margin-bottom: -15rem;
}

.what_img_section--card--head {
    font-weight: 600;
    font-size: 1.2rem;
    color: #FFFFFF;
    margin-bottom: 1rem;
}

.what_img_section--btn {
    padding: 22px 16px;
    border: 1px solid #FFFFFF;
    border-radius: 80px;
    color: #FFFFFF;
    line-height: 4rem;
}

.what_img_section--btn2 {
    background-color: rgba(35, 189, 238, 0.9);
    border: 1px solid rgba(35, 189, 238, 0.9);
}